# AdminLicorera

./: application.properties  dependency-reduced-pom.xml  pom.xml
src/main/: update.json
src/main/java/org/example/: ExcelManager.java  Main.java  Producto.java
src/main/java/org/example/manager/: CompraManager.java  ExcelManager.java  FacturacionManager.java  GastosManager.java  ProductoManager.java  VentaManager.java  VentaMesaManager.java
src/main/java/org/example/manager/adminDBManager/: DatabaseAdminManager.java
src/main/java/org/example/manager/adminManager/: ConfigAdminManager.java  ExcelAdminManager.java  FacturasAdminManager.java  GastosAdminManager.java  ProductoAdminManager.java
src/main/java/org/example/manager/adminmanager/: ConfigAdminManager.java  ExcelAdminManager.java  FacturasAdminManager.java  GastosAdminManager.java  ProductoAdminManager.java
src/main/java/org/example/manager/userDBManager/: DatabaseUserManager.java
src/main/java/org/example/manager/userManager/: ExcelManager.java  ExcelUserManager.java  FacturacionManager.java  FacturacionUserManager.java  FacturasUserManager.java  GastosManager.java  GastosUserManager.java  MainManager.java  MainUserManager.java  PrintManager.java  PrintUserManager.java  ProductoManager.java  ProductoUserManager.java  VentaMesaManager.java  VentaMesaUserManager.java
src/main/java/org/example/manager/usermanager/: ExcelUserManager.java  FacturacionUserManager.java  FacturasUserManager.java  GastosUserManager.java  MainUserManager.java  PrintUserManager.java  ProductoUserManager.java  VentaMesaUserManager.java
src/main/java/org/example/model/: Factura.java  Mesa.java  Producto.java  UpdateMetaData.java
src/main/java/org/example/ui/: UIHelpers.java  UnifiedEditorRenderer.java
src/main/java/org/example/ui/uiAdmin/: GastosAdminUI.java  MainAdminUi.java  UIAdminFacturas.java  UIAdminProducts.java  UIConfigAdmin.java
src/main/java/org/example/ui/uiUser/: UIGastos.java  UIHelpers.java  UIMainUser.java  UIMesas.java  UIProductList.java  UIUserFacturas.java  UIUserGastos.java  UIUserMain.java  UIUserMesas.java  UIUserProductList.java  UIUserVenta.java  UIVenta.java  UnifiedEditorRenderer.java  VentaMesaPanel.java
src/main/java/org/example/ui/uiadmin/: GastosAdminUI.java  MainAdminUi.java  UIAdminFacturas.java  UIAdminProducts.java  UIConfigAdmin.java  UIGastosAdmin.java  UIMainAdmin.java
src/main/java/org/example/ui/uiuser/: UIParkDrive.java  UIUserFacturas.java  UIUserGastos.java  UIUserMain.java  UIUserMesas.java  UIUserProductList.java  UIUserVenta.java  UnifiedEditorRenderer.java  VentaMesaPanel.java
src/main/java/org/example/utils/: Constants.java  FormatterHelpers.java  SiigoInvoice.java  Updater.java
